appraise "rails-5-2" do
  group :sqlite do
    gem "activerecord-jdbcsqlite3-adapter", "~> 52.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 52.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 52.0", platform: :jruby
  end

  gem "activerecord", "~> 5.2.0"
end

appraise "rails-6-0" do
  group :sqlite do
    gem "sqlite3", "~> 1.4", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 60.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 60.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 60.0", platform: :jruby
  end
  gem "activerecord", "~> 6.0.0"
end

appraise "rails-6-1" do
  group :sqlite do
    gem "sqlite3", "~> 1.4", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 61.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 61.0", platform: :jruby
  end
  gem "activerecord", "~> 6.1.0"
end

appraise "rails-7-0" do
  group :sqlite do
    gem "sqlite3", "~> 1.4", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 61.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 61.0", platform: :jruby
  end
  gem "activerecord", "~> 7.0.0"
end
