appraise "rails-3-2" do
  group :sqlite do
    gem "sqlite3", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.3.21", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.18.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
  end

  gem "activerecord", "~> 3.2.22.2"
end

appraise "rails-4-1" do
  group :sqlite do
    gem "sqlite3", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.3.21", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.18.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
  end

  gem "activerecord", "~> 4.1.16"
end

appraise "rails-4-2" do
  group :sqlite do
    gem "sqlite3", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.4.10", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.18.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
  end

  gem "activerecord", "~> 4.2.10"
end

# appraise "rails-5-0" do
#   group :mysql do
#     gem "mysql2", "~> 0.4.10", platform: :ruby
#   end
#   gem "activerecord", "~> 5.0.6"
# end

# appraise "rails-5-1" do
#   group :mysql do
#     gem "mysql2", "~> 0.4.10", platform: :ruby
#   end
#   gem "activerecord", "~> 5.1.4"
# end

# appraise "rails-5-2" do
#   group :mysql do
#     gem "mysql2", "~> 0.4.10", platform: :ruby
#   end
#   gem "activerecord", "~> 5.2.0.rc1"
# end
