appraise "rails-4-1" do
  group :sqlite do
    gem "sqlite3", "~> 1.3.13", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.3.21", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.18.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
  end

  gem "activerecord", "~> 4.1.16"
end

appraise "rails-4-2" do
  group :sqlite do
    gem "sqlite3", "~> 1.3.13", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.4.10", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.18.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
  end

  gem "activerecord", "~> 4.2.10"
end

appraise "rails-5-0" do
  group :sqlite do
    gem "sqlite3", "~> 1.3.13", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 50.1", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.4.10", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 50.1", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.21.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 50.1", platform: :jruby
  end

  gem "activerecord", "~> 5.0.7"
end

appraise "rails-5-1" do
  group :sqlite do
    gem "sqlite3", "~> 1.3.13", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 51.1", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.4.10", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 51.1", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.21.0", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 51.1", platform: :jruby
  end

  gem "activerecord", "~> 5.1.6"
end

appraise "rails-5-2" do
  group :sqlite do
    gem "sqlite3", "~> 1.3.13", platform: :ruby
  end
  group :mysql do
    gem "mysql2", "~> 0.4.10", platform: :ruby
  end
  group :postgresql do
    gem "pg", "~> 0.21.0", platform: :ruby
  end

  gem "activerecord", "~> 5.2.0"
end