appraise "rails-4-2" do
  group :sqlite do
    gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
  end
  group :mysql do
    gem "mysql2", "~> 0.4.0", platform: :ruby
    gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
  end
  group :postgresql do
    gem "pg", "~> 0.18.4", platform: :ruby
    gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
  end

  gem "activerecord", "~> 4.2.0"
end

appraise "rails-5-0" do
  group :sqlite do
    gem "activerecord-jdbcsqlite3-adapter", "~> 50.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 50.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 50.0", platform: :jruby
  end

  gem "activerecord", "~> 5.0.0"
end

appraise "rails-5-1" do
  group :sqlite do
    gem "activerecord-jdbcsqlite3-adapter", "~> 51.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 51.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 51.0", platform: :jruby
  end

  gem "activerecord", "~> 5.1.0"
end

appraise "rails-5-2" do
  group :sqlite do
    gem "activerecord-jdbcsqlite3-adapter", "~> 52.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 52.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 52.0", platform: :jruby
  end

  gem "activerecord", "~> 5.2.0"
end

appraise "rails-6-0" do
  group :sqlite do
    gem "sqlite3", "~> 1.4", platform: :ruby
    gem "activerecord-jdbcsqlite3-adapter", "~> 60.0", platform: :jruby
  end
  group :mysql do
    gem "activerecord-jdbcmysql-adapter", "~> 60.0", platform: :jruby
  end
  group :postgresql do
    gem "activerecord-jdbcpostgresql-adapter", "~> 60.0", platform: :jruby
  end
  gem "activerecord", "~> 6.0.0"
end
