# This file was generated by Appraisal

source "https://rubygems.org"

gem "rubysl", "~> 2.0", platform: :rbx
gem "rubinius-developer_tools", platform: :rbx
gem "activerecord", "~> 5.1.6"

group :sqlite do
  gem "sqlite3", platform: :ruby
  gem "activerecord-jdbcsqlite3-adapter", "~> 51.1", platform: :jruby
end

group :mysql do
  gem "mysql2", "~> 0.4.10", platform: :ruby
  gem "activerecord-jdbcmysql-adapter", "~> 51.1", platform: :jruby
end

group :postgresql do
  gem "pg", "~> 0.21.0", platform: :ruby
  gem "activerecord-jdbcpostgresql-adapter", "~> 51.1", platform: :jruby
end

gemspec path: "../"
