# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 6.0.0"

group :sqlite do
  gem "sqlite3", "~> 1.4", platform: :ruby
  gem "activerecord-jdbcsqlite3-adapter", "~> 60.0", platform: :jruby
end

group :postgresql do
  gem "pg", "~> 1.1.4", platform: :ruby
  gem "activerecord-jdbcpostgresql-adapter", "~> 60.0", platform: :jruby
end

group :mysql do
  gem "mysql2", "~> 0.5.0", platform: :ruby
  gem "activerecord-jdbcmysql-adapter", "~> 60.0", platform: :jruby
end

gemspec path: "../"
