# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord", "~> 4.1.16"

group :sqlite do
  gem "activerecord-jdbcsqlite3-adapter", ">= 1.3.0", platforms: :jruby
  gem "sqlite3", platforms: [:ruby]
end

group :mysql do
  gem "activerecord-jdbcmysql-adapter", platforms: :jruby
  gem "mysql2", "~> 0.3.21", platforms: [:ruby]
end

group :postgresql do
  gem "activerecord-jdbcpostgresql-adapter", platforms: :jruby
  gem "pg", "~> 0.18.0", platforms: [:ruby]
end

platforms :rbx do
  gem "rubysl", "~> 2.0"
  gem "rubinius-developer_tools"
end

gemspec path: "../"
