# This file was generated by Appraisal

source "https://rubygems.org"

gem "rubysl", "~> 2.0", platform: :rbx
gem "rubinius-developer_tools", platform: :rbx
gem "activerecord", "~> 4.1.16"

group :sqlite do
  gem "sqlite3", platform: :ruby
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platform: :jruby
end

group :mysql do
  gem "mysql2", "~> 0.3.21", platform: :ruby
  gem "activerecord-jdbcmysql-adapter", "~> 1.3.24", platform: :jruby
end

group :postgresql do
  gem "pg", "~> 0.18.0", platform: :ruby
  gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.24", platform: :jruby
end

gemspec path: "../"
