# This file was generated by Appraisal

source "https://rubygems.org"

gem "rubysl", "~> 2.0", platform: :rbx
gem "rubinius-developer_tools", platform: :rbx
gem "activerecord", "~> 3.2.22.2"

group :sqlite do
  gem "activerecord-jdbcsqlite3-adapter", ">= 1.3.0", platform: :jruby
  gem "sqlite3", platform: :ruby
end

group :mysql do
  gem "activerecord-jdbcmysql-adapter", platform: :jruby
  gem "mysql2", "~> 0.3.21", platform: :ruby
end

group :postgresql do
  gem "activerecord-jdbcpostgresql-adapter", platform: :jruby
  gem "pg", "~> 0.18.0", platform: :ruby
end

gemspec path: "../"
